File: src/camera.f90


    pure function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(new)
        real(8), dimension(3), intent(in) :: lookfrom, lookat, vup
        real(8), intent(in) :: vfov, aspect_ratio, aperture, focus_dist
        type(Camera_t) :: new

        real(8) :: theta, h, viewport_height, viewport_width, focal_length
        real(8), dimension(3) :: w, u, v 

        focal_length = 1.0

        theta = degrees_to_radians(vfov)
        h = tan(theta/2)
        viewport_height = 2.0 * h
        viewport_width = aspect_ratio * viewport_height

        w = unit_vec(lookfrom - lookat)
        new % u = unit_vec(cross_product(vup, w))
        new % v = cross_product(w, new%u)
        
        new % origin  = lookfrom
        new % horizontal = focus_dist * viewport_width * new%u
        new % vertical = focus_dist * viewport_height * new%v
        new % lower_left_corner = new%origin - (new%horizontal)/2 - (new%vertical)/2 - focus_dist * w
        new % lens_radius = aperture / 2 
    end function init_camera

File: camera.hh
    public:
        lens_camera(
            point3 look_from,
            point3 look_at,
            vec3 vup, // Perpendicular vector to the horizon
            double vfov,
            double aspect_ratio,
            double aperture,
            double focus_dist)
        {
            auto theta = deg_to_rad(vfov);
            auto h = tan(theta / 2);
            auto viewport_height = 2.0 * h; // y: [-tan(θ/2), tan(θ/2)]
            auto viewport_width = aspect_ratio * viewport_height;

            w = unit_vector(look_from - look_at);
            u = unit_vector(cross(vup, w));
            v = cross(w, u);

            origin = look_from;
            horizontal = focus_dist * viewport_width * u; // Vector equal to a horizontal line from left edge to right
            vertical = focus_dist * viewport_height * v;  // Vector equal to a vertical line from bottom edge to top
            lower_left_corner = origin - horizontal / 2 - vertical / 2 - focus_dist * w;
            lens_radius = aperture / 2;
        }
